@import './_var.scss';

.container-header,
.main-section__header {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .container-header {
        padding: 20px 15px 0;
    }
}

.header-grid__info {
    padding: 0 15px;

    @media screen and (min-width:768px) {
        padding: 0 0 0 0;
    }
}

.offcanvas-styling {
    border-radius: 12px 12px 0 0;
    margin: 0 8px;

    @media screen and (min-width: 768px) {
        margin: 0 0 0 0;
    }

    &__body {
        gap: 15px;
    }
}

.offcanvas-md {
    --bs-offcanvas-height: fit-content;
}

.hamburger-button {
    border-radius: 8px;
    transition: all 0.5s ease;

    &:active {
        background-color: $grey-separator;
        opacity: 0.75;
    }
}

.nav-bar__link {
    text-align: center;
    text-decoration: none;
    color: $active-reg;
    padding: 0 0 0 0;
    font-weight: $font-700;
    font-size: $h4-size;

    &:hover {
        text-decoration: underline 2px solid $active-reg;
    }

    @media screen and (max-width: 768px) {
        background-color: $grey-bg;
        color: $active-reg;
        border-radius: 12px;
        text-decoration: none;
        padding: 9.5px 0;
        font-size: $f-24;

        &:hover {
            text-decoration: none;
        }
    }
}

.dot-separator {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    color: $grey-separator;
    background-color: $grey-separator;
    border: 3px solid;
}

.fb-link:hover .fb-link__hover {
    fill: $accent-color;
    transition: all 0.5s ease;
}

.lang_type {
    text-transform: uppercase;
    color: $grey-txt;
    font-weight: 700;
    font-size: 12px;
    display: inline-block;
    width: 33px;
    height: 25px;
    border-radius: 8px;
    padding: 5px 7px;
    background-color: transparent;
    border: none;

    &:active {
        background-color: $accent-color;
        color: $white-color;
    }

    &:hover {
        background-color: $grey-bg;
    }
}

.header-grid__info>p {
    margin-bottom: 0;
}

.header-grid {
    display: grid;
    width: 100%;
    grid-template-areas:
        "info info"
        "logo nav";
    justify-content: space-between;

    &__logo {
        grid-area: logo;
        padding-left: 15px;
        padding-top: 15px;

        &>.header-current {
            color: black;
        }

        @media screen and (min-width:768px) {
            padding: 30px 0;
        }

        @media screen and (min-width:1024px) {
            padding: 0 0 0 0;
        }
    }

    &__info {
        grid-area: info;
        background-color: $grey-bg;
        gap: 6px;

        @media screen and (min-width:768px) {
            background-color: transparent;
        }

        &>.adress {
            color: $grey-txt;
        }
    }

    &__nav {
        grid-area: nav;
        max-width: fit-content;

        @media screen and (min-width:1024px) {
            margin-left: 73px;
            margin-top: 16px;
        }

    }

    @media screen and (min-width:768px) {
        grid-template-areas:
            "info"
            "logo"
            "nav";
    }

    @media screen and (min-width:1024px) {
        grid-template-areas:
            "logo info"
            "logo nav";
    }
}

.telephone {
    color: $grey-txt;
    font-weight: $font-700;
    font-size: $par-size;
}

.main-section__header-slash {
    margin: 0 4px;
}