@import './_var.scss';

.scroll-link:hover .scroll-circle {
    stroke: $accent-color;
}

.scroll-link {
    margin-bottom: 30px;
}


.main-section {
    min-height: 100vh;
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    &__head {
        margin-bottom: 25px;

        @media screen and (min-width: 768px) {
            margin-bottom: 120px;
        }

        @media screen and (min-width: 1024px) {
            margin-bottom: 10px;
        }
    }
}



.arrow-link:hover .arrow-hov {
    stroke: $accent-color;
}

// carousel
.info-carousel {
    max-width: 1330px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    margin: 30px auto;

    @media screen and (min-width: 1024px) {
        flex-direction: row;
    }

    @media screen and (min-width: 768px) {
        margin: 60px auto;
    }


    &__item {
        @media screen and (min-width: 1024px) {
            padding-left: 60px;
        }

        & h5 {
            font-size: $h2-size;
            color: $white-color;
            font-weight: $font-700;
            margin-bottom: 30px;
        }
    }

    &__item p {
        font-size: $p-slider-size;
        color: $white-color;
        font-weight: $font-400;
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        overflow: auto;
        border-bottom: 4px solid $border-slider;

        @media screen and (min-width: 1024px) {
            flex-direction: column;
            padding-right: 60px;
            border-right: 4px solid $border-slider;
            border-bottom: 0;
            width: 50%;
            align-items: end;
            min-height: 303px;
            justify-content: space-around;
        }
    }

    &__button {
        background-color: transparent;
        font-size: $h2-size;
        font-weight: $font-700;
        color: $grey-txt;
        border: 0px;
        white-space: nowrap;
        text-align: right;
        max-width: fit-content;
        text-align: center;
        max-height: 46px;
        margin-bottom: 30px;

        @media screen and (min-width: 768px) {
            font-size: $hero-size;
            margin-bottom: 60px;
        }

        @media screen and (min-width: 1024px) {
            margin-bottom: 0px;
        }


        & span {
            margin-bottom: 30px;

            @media screen and (min-width: 768px) {
                margin-bottom: 60px;
            }

            @media screen and (min-width: 1024px) {
                margin-bottom: 0;
            }

            &:hover {
                color: $accent-color;
                transition: all 0.3s ease;
            }
        }
    }

    &__text-box {
        width: 100%;
        display: flex !important;
        align-items: center;
        margin-top: 30px;

        @media screen and (min-width: 768px) {
            margin-top: 60px;
        }

        @media screen and (min-width: 1024px) {
            width: 50%;
            margin-top: 0;
        }
    }
}

// slider
.team-slider {
    max-width: 1600px;
    margin: 0 auto;
    padding: 30px 15px 0;

    @media screen and (min-width:768px) {
        padding: 60px 30px 0;
    }

    &__wrapper {
        @media screen and (min-width: 1024px) {
            flex-direction: row !important;
        }
    }

    &__card {
        border-radius: 12px;
        background-color: $grey-bg;
    }

    &__img {
        border-radius: 12px 12px 0px 0px;
        max-width: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;
        max-height: 500px;

        @media screen and (min-width: 1024px) {
            border-radius: 12px 0px 0px 12px;
        }
    }

    &__textbox {
        max-height: fit-content;
        padding: 30px 30px;

        & a {
            text-transform: uppercase;
        }

        & p.gradient-txt {
            padding: 5px 0 30px;
            margin-bottom: 0;
        }

        & span {
            color: $grey-txt;
            font-weight: $font-400;
            font-size: $h3-caps-size;
        }
    }

    &__name {
        font-size: $par-size;
        font-weight: $font-700;
        color: $grey-txt;
        margin: 0 0 0 0;
    }

    & span {
        font-size: $h3-caps-size;
        font-weight: $font-400;
        padding-top: 6px;
    }

    &__button {
        background: $active-reg;
        opacity: 0.2;
        border-radius: 50%;
        border: 0px;
        width: 16px;
        height: 16px;

        &-box {
            text-align: center;
            margin: 30px 0 60px;
        }

        &:hover {
            opacity: 1;
        }
    }
}


.cards-header {
    margin: 10px 0 30px 0;

    @media screen and (min-width:768px) {
        margin: 10px 0 60px 0;
    }
}



.footer-section {
    background-color: $grey-bg;
}