@import './_var.scss';

.main-container {
    max-width: 1600px;
    padding: 0 30px;
    width: 100%;
    margin: 0 auto;

    &>.row {
        justify-content: center;
    }

    @media screen and (min-width:768px) {
        padding: 0 60px;
    }

    &>.h2 {
        margin: 30px 0;
        max-width: 1360px;

        @media screen and (min-width:768px) {
            margin: 60px 0;
        }
    }
}

.teamcard {
    border: none;
    padding: 0 30px 30px;
    max-width: 495px;

    @media screen and (min-width: 768px) {
        padding: 0 30px 60px;
        max-width: none;
    }

    &_container {
        max-width: 1600px;
        margin: 0 auto;
        width: 100%;

        @media screen and (min-width: 768px) {
            padding: 0 30px;

        }
    }

    &_link:hover .teamcard_arrow {
        stroke: $accent-color;
    }

    &_link {
        display: block;
        font-size: $par-size;
        font-weight: $font-700;
        text-decoration: none;

        &:hover {
            color: $accent-color;
        }

    }

    &_job {
        font-size: $h3-caps-size;
        color: $grey-txt;
        margin-top: 5px;
    }

    &_img {
        border-radius: 12px;
        object-fit: cover;
        max-height: 400px;
        min-height: 300px;
        width: 100%;
        margin-bottom: 15px;
    }
}

.grey-section {
    background-color: $grey-bg;
    margin-top: 30px;

    @media screen and (min-width: 768px) {
        margin-top: 0;
    }
}

.footer_border {
    border: none !important;
}

// entry
.main-flex {
    height: 100vh;
}

.main-grid {
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: center;
    column-gap: 60px;
    row-gap: 30px;

    & .dot-separator {
        display: none;

        @media screen and (min-width: 1440px) {
            display: inline-block;
        }
    }

    grid-template-areas: "img"
    "links"
    "txt";

    @media screen and (min-width: 768px) {
        grid-template-areas:
            "img links"
            "txt txt";
    }

    @media screen and (min-width: 992px) {
        grid-template-areas:
            "img links"
            "img txt";
        align-items: start;
    }

    &__img {
        grid-area: img;
        border-radius: 12px;
        object-fit: cover;
        width: 100%;
        height: auto;

        @media screen and (min-width: 290px) {
            height: 375px;
        }

        @media screen and (min-width: 768px) {
            max-width: 300px;
        }

        @media screen and (min-width: 1440px) {
            height: 500px;
            max-width: 500px;
        }


    }

    &__info {
        grid-area: links;

        &>h1 {
            margin: 0 0 15px 0;
        }

        &-links {
            flex-direction: column;
            gap: 10px;

            @media screen and (min-width: 1440px) {
                flex-direction: row;
                align-items: center;
            }

            &>.teamcard_job {
                margin: 0 0 0 0;
            }

            &>a {
                font-size: $h4-size;
                color: $active-reg;
                font-weight: $font-400;
                text-decoration: none;
            }
        }
    }

    &__txt {
        grid-area: txt;
        border-top: 4px solid $grey-separator;
        padding-top: 30px;
        gap: 30px;

        & p {
            font-size: $h4-size;
            font-weight: $font-400;
            line-height: 26px;
            color: black;
            margin: 0 0 0 0;
        }

        & h2 {
            color: $main-color;
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }
    }

    &__container {
        max-width: 1390px;
        padding: 30px 30px;
        margin: 0 auto;

        @media screen and (min-width: 768px) {
            padding: 60px 60px;
        }
    }
}